s3-r-w.eu-central-1.amazonaws.com
s3-r-w.eu-west-1.amazonaws.com
media-share-1.s3.eu-central-1.amazonaws.com
media-share-2.s3.eu-central-1.amazonaws.com
media-share-3.s3.eu-central-1.amazonaws.com
media-share-4.s3.eu-central-1.amazonaws.com
media-share-5.s3.eu-central-1.amazonaws.com
media-share-1.s3-eu-west-1.amazonaws.com
media-share-2.s3-eu-west-1.amazonaws.com
media-share-3.s3-eu-west-1.amazonaws.com
media-share-4.s3-eu-west-1.amazonaws.com
media-share-5.s3-eu-west-1.amazonaws.com
media-share-1.s3.dualstack.eu-central-1.amazonaws.com
media-share-2.s3.dualstack.eu-central-1.amazonaws.com
media-share-3.s3.dualstack.eu-central-1.amazonaws.com
media-share-4.s3.dualstack.eu-central-1.amazonaws.com
media-share-5.s3.dualstack.eu-central-1.amazonaws.com
